spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=true
upload.path=path
spring.mail.host=smtp.yandex.ru
spring.mail.username=yourlogin
spring.mail.password=yourpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=secret_code

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION